<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky</title>
    <style>
      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #ffa39e;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #root {
        position: absolute;
        left: 50%;
        top: 20%;
        width: 1600px;
        margin-left: -800px;
        z-index: 2;
      }
      #lucky {
        margin: 0 auto;
      }
      .h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 100px;
        font-size: 60px;
        color: #fff;
      }
      @media screen and (max-width: 450px) {
        #root {
          width: 100%;
          left: 0;
          margin-left: initial;
        }
        .h3 {
          font-size: 30px;
        }
      }

      /* tips */

      .hidden {
        display: none;
      }

      .custom-alert {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .custom-alert-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .custom-alert-message {
        display: block;
        margin-bottom: 20px;
      }

      .custom-alert-close {
        background-color: #2196f3;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0;
        cursor: pointer;
        border-radius: 5px;
      }

      #canvas {
        display: block;
        position: relative;
        z-index: 2;
        pointer-events: none;
        position: fixed;
        top: 0;
      }
    </style>
    <script src="https://unpkg.com/lucky-canvas@1.7.25"></script>
  </head>
  <body>
    <div id="root">
      <h1 class="h3">南门小学期末抽奖</h1>
      <div id="lucky"></div>
      <div id="canvas"></div>
      <div id="stopButton"></div>
      <div id="startButton"></div>
    </div>
    <audio id="media_success" preload="auto">
      <source src="media/happy.mp3" type="audio/mp3" />
    </audio>
  </body>
  <script>
    // 转盘变量
    const lightColor = "#ffe58f";
    const weightColor = "#ffd666";
    const delay = 100; // 转盘停止延迟时间 单位: 秒

    // 背景变量
    const bgColor = "#ffa39e"; // 背景粉色
    const lineColor = "#fff"; // 线条颜色 白色

    // 浏览器宽度
    const outerWidth = window.outerWidth;

    var currentIndex = null;

    // 音乐
    document.addEventListener("touchstart", function () {
      var media_success = document.getElementById("media_success");
      var media_sorry = document.getElementById("media_sorry");
      media_success.play();
      media_success.pause();
      media_success.currentTime = 0;

      setTimeout(() => {
        media_sorry.play();
        media_sorry.pause();
        media_sorry.currentTime = 0;
      }, 300);
    });

    // document.addEventListener("click", function () {
    //   var media_success = document.getElementById("media_success");
    //   var media_sorry = document.getElementById("media_sorry");
    //   media_success.play().catch(function (error) {
    //     console.log("播放失败:", error);
    //   });
    //   media_sorry.play().catch(function (error) {
    //     console.log("播放失败:", error);
    //   });
    // });

    const value = outerWidth < 450 ? "20px" : "50px";
    // 奖品列表
    const prizes = [
      {
        background: lightColor,
        fonts: [{ text: "卡通橡皮", top: value, fontSize: value }],
        weight: 0.25,
      },
      {
        background: weightColor,
        fonts: [{ text: "太空人不倒翁", top: value, fontSize: value }],
        weight: 0.25,
      },
      {
        background: lightColor,
        fonts: [{ text: "贴纸卡片奖状任选", top: value, fontSize: value }],
        weight: 0.1,
      },
      {
        background: weightColor,
        fonts: [{ text: "期末成绩A+", top: value, fontSize: value }],
        weight: 0.3,
      },
      {
        background: "#ffffff",
        fonts: [{ text: "谢谢惠顾", top: value, fontSize: value }],
        weight: 0.1,
      },
    ];

    const weights = prizes.map((itm) => itm.weight);

    // 权重之和
    const totalWeight = weights.reduce((acc, curr) => acc + curr, 0);

    //权重函数
    function lottery() {
      const probability = Math.random();
      let cumulativeProbability = 0;
      for (let i = 0; i < weights.length; i++) {
        cumulativeProbability += weights[i] / totalWeight;
        if (probability < cumulativeProbability) {
          return i;
        }
      }
      return null;
    }
    // 定时器
    var timer = null;

    // 转盘
    const myLucky = new LuckyCanvas.LuckyWheel("#lucky", {
      width: outerWidth < 450 ? "380px" : "900px",
      height: outerWidth < 450 ? "380px" : "900px",
      blocks: [{ padding: "20px", background: "#f5222d" }],
      prizes: prizes,
      buttons: [
        { radius: "40%", background: "#ffccc7" },
        { radius: "35%", background: "#ff7875" },
        {
          radius: "30%",
          background: "#f5222d",
          pointer: true,
          fonts: [{ text: "GO!", top: "-30px", fontSize: "50px" }],
        },
      ],
      start: function () {
        // 开始游戏
        myLucky.play();
        if (timer) {
          clearTimeout(timer);
          timer = null;
          currentIndex = null;
        }

        timer = setTimeout(() => {
          currentIndex = lottery();
          if (currentIndex !== null) {
            myLucky.stop(currentIndex);
          }
        }, delay);
      },
      end: function (prize) {
        var media_success = document.getElementById("media_success");
        var media_sorry = document.getElementById("media_sorry");

        var title = prizes[currentIndex].fonts[0].text;
        var txt = "恭喜🎉你中了" + title;
        if (currentIndex == 4) {
          media_sorry.play();
          txt = "😭很遗憾你中了" + title;
        } else {
          media_success.play();
        }
        alert(txt + "~");
      },
    });
  </script>
  <script src="bg.js"></script>
  <script>
    canvasLine(bgColor, lineColor);
  </script>
</html>
