<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky</title>
    <style>
      html,
      body {
        position: relative;
        width: 100%;
        /* height: 100%; */
        font-size: 12px;
        background-color: rgba(239, 71, 93, 0.5);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #root {
        position: absolute;
        left: 50%;
        top: 20%;
        width: 1600px;
        margin-left: -800px;
        z-index: 2;
        overflow: hidden;
      }
      #lucky {
        margin: 0 auto;
      }
      .h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 100px;
        font-size: 60px;
        color: #fff;
        margin-bottom: 120px;
      }
      @media screen and (max-width: 450px) {
        #root {
          width: 100%;
          left: 0;
          margin-left: initial;
        }
        .h3 {
          font-size: 30px;
        }
      }

      /* tips */

      .hidden {
        display: none;
      }

      .custom-alert {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .custom-alert-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .custom-alert-message {
        display: block;
        margin-bottom: 20px;
      }

      .custom-alert-close {
        background-color: #2196f3;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0;
        cursor: pointer;
        border-radius: 5px;
      }
      /* 文字 */

      .sign {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        margin-top: 50px;
        background-image: radial-gradient(
          ellipse 50% 35% at 50% 50%,
          #6b1839,
          transparent
        );
        transform: translate(-50%, -50%);
        letter-spacing: 2;
        left: 50%;
        top: 50%;
        text-transform: uppercase;
        color: #ffe6ff;
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
          -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
          0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
        animation: shine 2s forwards, flicker 3s infinite;
      }

      @keyframes blink {
        0%,
        22%,
        36%,
        75% {
          color: #ffe6ff;
          text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
            -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
            0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
        }
        28%,
        33% {
          color: #ff65bd;
          text-shadow: none;
        }
        82%,
        97% {
          color: #ff2483;
          text-shadow: none;
        }
      }

      .flicker {
        animation: shine 2s forwards, blink 3s 2s infinite;
      }

      .fast-flicker {
        animation: shine 2s forwards, blink 10s 1s infinite;
      }

      @keyframes shine {
        0% {
          color: #6b1839;
          text-shadow: none;
        }
        100% {
          color: #ffe6ff;
          text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
            -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
            0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
        }
      }

      @keyframes flicker {
        from {
          opacity: 1;
        }

        4% {
          opacity: 0.9;
        }

        6% {
          opacity: 0.85;
        }

        8% {
          opacity: 0.95;
        }

        10% {
          opacity: 0.9;
        }

        11% {
          opacity: 0.922;
        }

        12% {
          opacity: 0.9;
        }

        14% {
          opacity: 0.95;
        }

        16% {
          opacity: 0.98;
        }

        17% {
          opacity: 0.9;
        }

        19% {
          opacity: 0.93;
        }

        20% {
          opacity: 0.99;
        }

        24% {
          opacity: 1;
        }

        26% {
          opacity: 0.94;
        }

        28% {
          opacity: 0.98;
        }

        37% {
          opacity: 0.93;
        }

        38% {
          opacity: 0.5;
        }

        39% {
          opacity: 0.96;
        }

        42% {
          opacity: 1;
        }

        44% {
          opacity: 0.97;
        }

        46% {
          opacity: 0.94;
        }

        56% {
          opacity: 0.9;
        }

        58% {
          opacity: 0.9;
        }

        60% {
          opacity: 0.99;
        }

        68% {
          opacity: 1;
        }

        70% {
          opacity: 0.9;
        }

        72% {
          opacity: 0.95;
        }

        93% {
          opacity: 0.93;
        }

        95% {
          opacity: 0.95;
        }

        97% {
          opacity: 0.93;
        }

        to {
          opacity: 1;
        }
      }

      /* 祝福 */
      #canvas {
        display: block;
        position: relative;
        z-index: 2;
        pointer-events: none;
        position: fixed;
        top: 0;
      }
      .coco-modal-mask,
      .coco-modal-wrapper {
        background-color: transparent !important;
      }
    </style>
    <script src="https://unpkg.com/lucky-canvas@1.7.25"></script>
    <script src="effect.js"></script>
    <script src="https://unpkg.com/coco-modal/coco-modal.min.js"></script>
  </head>
  <body>
    <div id="root">
      <h1 class="h3" style="position: relative">
        <div class="sign">
          <span class="fast-flicker">葛大店</span>小学期末<span class="flicker"
            >抽奖</span
          >活动
        </div>
      </h1>
      <div id="lucky"></div>
      <canvas id="canvas" width="1920" height="950"></canvas>
    </div>
    <audio id="media_success" preload="auto">
      <source src="media/happy.mp3" type="audio/mp3" />
    </audio>
    <div id="stopButton"></div>
    <div id="startButton"></div>
    <script>
      // 转盘变量
      const lightColor = "#f6dead";
      const weightColor = "#fed71a";
      const delay = 100; // 转盘停止延迟时间 单位: 秒

      // 背景变量
      const bgColor = "rgba(251, 218, 65,.2)"; // 背景色
      const lineColor = "#fff"; // 线条颜色 白色

      // 浏览器宽度
      const outerWidth = window.outerWidth;

      var currentIndex = null;

      // 音乐
      document.addEventListener("touchstart", function () {
        var media_success = document.getElementById("media_success");
        media_success.play();
        media_success.pause();
        media_success.currentTime = 0;
      });

      const value = outerWidth < 450 ? "20px" : "40px";
      // 奖品列表
      const prizes = [
        {
          background: lightColor,
          fonts: [
            {
              text: "可爱小摆件",
              top: value,
              fontSize: value,
              fontColor: "#fff",
            },
          ],
          weight: 0.28,
        },
        {
          background: weightColor,
          fonts: [
            {
              text: "万能挂件",
              top: value,
              fontSize: value,
              fontColor: "#fff",
            },
          ],
          weight: 0.12,
        },
        {
          background: lightColor,
          fonts: [
            {
              text: "玩转积木",
              top: value,
              fontSize: value,
              fontColor: "#fff",
            },
          ],
          weight: 0.08,
        },
        {
          background: weightColor,
          fonts: [
            {
              text: "神奇的橡皮",
              top: value,
              fontSize: value,
              fontColor: "#fff",
            },
          ],
          weight: 0.08,
        },
        {
          background: lightColor,
          fonts: [
            {
              text: "会变聪明的笔",
              top: value,
              fontSize: value,
              fontColor: "#fff",
            },
          ],
          weight: 0.19,
        },
        {
          background: weightColor,
          fonts: [
            {
              text: "玩具总动员",
              top: value,
              fontSize: value,
              fontColor: "#fff",
            },
          ],
          weight: 0.25,
        },
      ];

      const weights = prizes.map((itm) => itm.weight);

      // 权重之和
      const totalWeight = weights.reduce((acc, curr) => acc + curr, 0);

      //权重函数
      function lottery() {
        const probability = Math.random();
        let cumulativeProbability = 0;
        for (let i = 0; i < weights.length; i++) {
          cumulativeProbability += weights[i] / totalWeight;
          if (probability < cumulativeProbability) {
            return i;
          }
        }
        return null;
      }
      // 定时器
      var timer = null;

      // 转盘
      const myLucky = new LuckyCanvas.LuckyWheel("#lucky", {
        width: outerWidth < 450 ? "380px" : "720px",
        height: outerWidth < 450 ? "380px" : "720px",
        blocks: [
          // {
          //   padding: "20px",
          //   background: "rgba(239,71,93)",
          // },
          {
            padding: outerWidth < 450 ? "20px" : "40px",
            imgs: [
              {
                src: "bg.png",
                width: "100%",
                height: "100%",
                rotate: true,
              },
            ],
          },
        ],
        prizes: prizes,
        buttons: [
          {
            radius: "30%",
            imgs: [
              {
                src: "btn.png",
                width: "120%",
                top: "-155%",
              },
            ],
            background: "rgba(239,71,93)",
            // pointer: true,
            // fonts: [
            //   {
            //     text: "GO!",
            //     top: "-30px",
            //     fontSize: "50px",
            //     fontColor: "#fff",
            //   },
            // ],
          },
        ],
        start: function () {
          // 开始游戏
          myLucky.play();
          if (timer) {
            clearTimeout(timer);
            timer = null;
            currentIndex = null;
          }

          timer = setTimeout(() => {
            currentIndex = lottery();
            if (currentIndex !== null) {
              myLucky.stop(currentIndex);
            }
          }, delay);
        },
        end: function (prize) {
          RestartConfetti();
          var media_success = document.getElementById("media_success");

          var title = prizes[currentIndex].fonts[0].text;
          var txt = "恭喜🎉你中了" + title;
          media_success.play();
          // alert(txt + "~");
          coco({
            title: "中奖啦",
            width: outerWidth < 450 ? "200px" : "400px",
            text: txt + "~",
            buttonColor: "#4285ff",
            buttonColor: "rgba(251, 218, 65)",
            okText: "再来一次!",
            cancelButton: false,
            mask: false,
          }).onClose(function (isOk, cc, done) {
            if (isOk) {
            }
            DeactivateConfetti();
            done();
          });
        },
      });
    </script>
    <script src="bg.js"></script>
    <script>
      canvasLine(bgColor, lineColor);
    </script>
  </body>
</html>
